spring.application.name=plants_and_sensors
spring.data.mongodb.uri= mongodb+srv://Matt:Matt1001@mattporfolio.9i2zi0r.mongodb.net/PlantsAndSensors?retryWrites=true&w=majority&appName=MattPorfolio

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= lunasegoviarodrigo@gmail.com
spring.mail.password= gbqf zply uzom jryg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true