spring.application.name=plants_and_sensors
spring.data.mongodb.uri= ${DB_URL}

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${USERNAME}
spring.mail.password= ${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true